{
	"name": "epicgames-fortnite-client",
	"version": "1.2.0",
	"description": "Unofficial Fortnite client in javascript.",
	"main": "index.js",
	"keywords": [
		"epicgames",
		"fortnite",
		"client",
		"api"
	],
	"homepage": "https://github.com/SzymonLisowiec/node-epicgames-fortnite-client",
	"bugs": {
		"url": "https://github.com/SzymonLisowiec/node-epicgames-fortnite-client/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SzymonLisowiec/node-epicgames-fortnite-client.git"
	},
	"author": {
		"name": "Szymon Lisowiec",
		"url": "https://kysune.me"
	},
	"license": "MIT",
	"dependencies": {
		"epicgames-client": "^1.2.1",
		"request": "^2.88.0",
		"websocket": "^1.0.28"
	}
}
